# Postgres
POSTGRES_DB=social_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis
REDIS_PORT=6379

# App DB
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/social_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

# App Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=huydcvt236ptit@gmail.com
SPRING_MAIL_PASSWORD=urtgxgkvhggktfzx
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true